#usda 1.0
(
    defaultPrim = "OpenArmTableScene"
    upAxis = "Z"
)

def Xform "OpenArmTableScene"
{
    def Cube "Ground" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        bool physics:collisionEnabled = 1
        double size = 1
        float3 xformOp:scale = (18, 18, 0.04)
        double3 xformOp:translate = (0, 0, -0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "TableTop" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        bool physics:collisionEnabled = 1
        double size = 1
        float3 xformOp:scale = (1.8, 1.0, 0.08)
        double3 xformOp:translate = (0, 0, 0.75)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "Leg_01" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        bool physics:collisionEnabled = 1
        double size = 1
        float3 xformOp:scale = (0.08, 0.08, 0.75)
        double3 xformOp:translate = (-0.82, -0.42, 0.37)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "Leg_02" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        bool physics:collisionEnabled = 1
        double size = 1
        float3 xformOp:scale = (0.08, 0.08, 0.75)
        double3 xformOp:translate = (0.82, -0.42, 0.37)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "Leg_03" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        bool physics:collisionEnabled = 1
        double size = 1
        float3 xformOp:scale = (0.08, 0.08, 0.75)
        double3 xformOp:translate = (-0.82, 0.42, 0.37)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "Leg_04" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        bool physics:collisionEnabled = 1
        double size = 1
        float3 xformOp:scale = (0.08, 0.08, 0.75)
        double3 xformOp:translate = (0.82, 0.42, 0.37)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}
