#usda 1.0
(
    defaultPrim = "FlatSceneWithCubes"
    upAxis = "Z"
)

def Xform "FlatSceneWithCubes"
{
    def Cube "Ground" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        bool physics:collisionEnabled = 1
        double size = 1
        float3 xformOp:scale = (20, 20, 0.04)
        double3 xformOp:translate = (0, 0, -0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "Obstacle_01" (prepend apiSchemas = ["PhysicsCollisionAPI"]) { bool physics:collisionEnabled = 1 double size = 1 float3 xformOp:scale = (0.70, 0.40, 0.45) double3 xformOp:translate = (1.7, -1.2, 0.22) uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"] }
    def Cube "Obstacle_02" (prepend apiSchemas = ["PhysicsCollisionAPI"]) { bool physics:collisionEnabled = 1 double size = 1 float3 xformOp:scale = (0.35, 0.35, 1.00) double3 xformOp:translate = (-1.8, 1.1, 0.50) uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"] }
    def Cube "Obstacle_03" (prepend apiSchemas = ["PhysicsCollisionAPI"]) { bool physics:collisionEnabled = 1 double size = 1 float3 xformOp:scale = (0.90, 0.30, 0.30) double3 xformOp:translate = (0.2, 2.0, 0.15) uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"] }
}
