#usda 1.0
(
    defaultPrim = "flat_floor"
    upAxis = "Z"
    metersPerUnit = 1
)

def Xform "flat_floor"
{
    def Xform "base"
    {
        double3 xformOp:translate = (0, 0, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "ground_mesh" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            bool doubleSided = 1
            bool physics:collisionEnabled = 1
            color3f[] primvars:displayColor = [(0.2, 0.38, 0.56)]
            uniform token primvars:displayColor:interpolation = "constant"
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)]
            uniform token primvars:st:interpolation = "vertex"
            int[] faceVertexCounts = [3, 3]
            int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
            normal3f[] normals = [(0, 0, 1)]
            point3f[] points = [(-3, -3, 0), (3, -3, 0), (3, 3, 0), (-3, 3, 0)]
            uniform token subdivisionScheme = "none"
        }
    }
}
