#usda 1.0
(
    defaultPrim = "RoughTerrainPreview"
    upAxis = "Z"
)

def Xform "RoughTerrainPreview"
{
    def Scope "Looks"
    {
        def Material "RoughVisualMaterial"
        {
            token outputs:surface.connect = </RoughTerrainPreview/Looks/RoughVisualMaterial/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.25, 0.36, 0.22)
                float inputs:roughness = 0.72
                float inputs:metallic = 0.02
                token outputs:surface
            }
        }

        def Material "TerrainPhysicsMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 1
            float physics:staticFriction = 1
            float physics:restitution = 0
        }
    }

    def Mesh "RoughGround" (
        prepend apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI"]
    )
    {
        int[] faceVertexCounts = [
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
        ]
        int[] faceVertexIndices = [
            0, 1, 10, 0, 10, 9, 1, 2, 11, 1, 11, 10, 2, 3, 12, 2, 12, 11,
            3, 4, 13, 3, 13, 12, 4, 5, 14, 4, 14, 13, 5, 6, 15, 5, 15, 14,
            6, 7, 16, 6, 16, 15, 7, 8, 17, 7, 17, 16, 9, 10, 19, 9, 19, 18,
            10, 11, 20, 10, 20, 19, 11, 12, 21, 11, 21, 20, 12, 13, 22, 12, 22, 21,
            13, 14, 23, 13, 23, 22, 14, 15, 24, 14, 24, 23, 15, 16, 25, 15, 25, 24,
            16, 17, 26, 16, 26, 25, 18, 19, 28, 18, 28, 27, 19, 20, 29, 19, 29, 28,
            20, 21, 30, 20, 30, 29, 21, 22, 31, 21, 31, 30, 22, 23, 32, 22, 32, 31,
            23, 24, 33, 23, 33, 32, 24, 25, 34, 24, 34, 33, 25, 26, 35, 25, 35, 34,
            27, 28, 37, 27, 37, 36, 28, 29, 38, 28, 38, 37, 29, 30, 39, 29, 39, 38,
            30, 31, 40, 30, 40, 39, 31, 32, 41, 31, 41, 40, 32, 33, 42, 32, 42, 41,
            33, 34, 43, 33, 43, 42, 34, 35, 44, 34, 44, 43, 36, 37, 46, 36, 46, 45,
            37, 38, 47, 37, 47, 46, 38, 39, 48, 38, 48, 47, 39, 40, 49, 39, 49, 48,
            40, 41, 50, 40, 50, 49, 41, 42, 51, 41, 51, 50, 42, 43, 52, 42, 52, 51,
            43, 44, 53, 43, 53, 52, 45, 46, 55, 45, 55, 54, 46, 47, 56, 46, 56, 55,
            47, 48, 57, 47, 57, 56, 48, 49, 58, 48, 58, 57, 49, 50, 59, 49, 59, 58,
            50, 51, 60, 50, 60, 59, 51, 52, 61, 51, 61, 60, 52, 53, 62, 52, 62, 61,
            54, 55, 64, 54, 64, 63, 55, 56, 65, 55, 65, 64, 56, 57, 66, 56, 66, 65,
            57, 58, 67, 57, 67, 66, 58, 59, 68, 58, 68, 67, 59, 60, 69, 59, 69, 68,
            60, 61, 70, 60, 70, 69, 61, 62, 71, 61, 71, 70, 63, 64, 73, 63, 73, 72,
            64, 65, 74, 64, 74, 73, 65, 66, 75, 65, 75, 74, 66, 67, 76, 66, 76, 75,
            67, 68, 77, 67, 77, 76, 68, 69, 78, 68, 78, 77, 69, 70, 79, 69, 79, 78,
            70, 71, 80, 70, 80, 79
        ]
        point3f[] points = [
            (-8.000, -8.000, 0.060), (-6.000, -8.000, 0.142), (-4.000, -8.000, 0.167), (-2.000, -8.000, 0.120),
            (0.000, -8.000, 0.035), (2.000, -8.000, -0.029), (4.000, -8.000, -0.028), (6.000, -8.000, 0.032),
            (8.000, -8.000, 0.105), (-8.000, -6.000, 0.047), (-6.000, -6.000, 0.119), (-4.000, -6.000, 0.131),
            (-2.000, -6.000, 0.071), (0.000, -6.000, -0.019), (2.000, -6.000, -0.077), (4.000, -6.000, -0.064),
            (6.000, -6.000, 0.010), (8.000, -6.000, 0.091), (-8.000, -4.000, -0.006), (-6.000, -4.000, 0.053),
            (-4.000, -4.000, 0.053), (-2.000, -4.000, -0.012), (0.000, -4.000, -0.097), (2.000, -4.000, -0.143),
            (4.000, -4.000, -0.116), (6.000, -4.000, -0.033), (8.000, -4.000, 0.048), (-8.000, -2.000, -0.033),
            (-6.000, -2.000, 0.013), (-4.000, -2.000, 0.008), (-2.000, -2.000, -0.051), (0.000, -2.000, -0.124),
            (2.000, -2.000, -0.156), (4.000, -2.000, -0.121), (6.000, -2.000, -0.038), (8.000, -2.000, 0.034),
            (-8.000, 0.000, -0.008), (-6.000, 0.000, 0.034), (-4.000, 0.000, 0.033), (-2.000, 0.000, -0.014),
            (0.000, 0.000, -0.073), (2.000, 0.000, -0.096), (4.000, 0.000, -0.061), (6.000, 0.000, 0.013),
            (8.000, 0.000, 0.071), (-8.000, 2.000, 0.032), (-6.000, 2.000, 0.079), (-4.000, 2.000, 0.091),
            (-2.000, 2.000, 0.058), (0.000, 2.000, 0.008), (2.000, 2.000, -0.016), (4.000, 2.000, 0.010),
            (6.000, 2.000, 0.070), (8.000, 2.000, 0.116), (-8.000, 4.000, 0.031), (-6.000, 4.000, 0.090),
            (-4.000, 4.000, 0.116), (-2.000, 4.000, 0.092), (0.000, 4.000, 0.041), (2.000, 4.000, 0.008),
            (4.000, 4.000, 0.021), (6.000, 4.000, 0.068), (8.000, 4.000, 0.110), (-8.000, 6.000, -0.020),
            (-6.000, 6.000, 0.053), (-4.000, 6.000, 0.088), (-2.000, 6.000, 0.063), (0.000, 6.000, 0.003),
            (2.000, 6.000, -0.043), (4.000, 6.000, -0.043), (6.000, 6.000, -0.000), (8.000, 6.000, 0.046),
            (-8.000, 8.000, -0.068), (-6.000, 8.000, 0.015), (-4.000, 8.000, 0.049), (-2.000, 8.000, 0.015),
            (0.000, 8.000, -0.058), (2.000, 8.000, -0.117), (4.000, 8.000, -0.121), (6.000, 8.000, -0.074),
            (8.000, 8.000, -0.015)
        ]
        normal3f[] normals = [(0, 0, 1)] (
            interpolation = "constant"
        )
        uniform token subdivisionScheme = "none"
        bool physics:collisionEnabled = 1
        rel material:binding = </RoughTerrainPreview/Looks/RoughVisualMaterial>
        rel physics:material:binding = </RoughTerrainPreview/Looks/TerrainPhysicsMaterial>
    }
}
