#usda 1.0
(
    defaultPrim = "UR10TableCubesScene"
    upAxis = "Z"
    metersPerUnit = 1
)

def Xform "UR10TableCubesScene"
{
    def Xform "Table" (
        prepend references = @./Props/Mounts/SeattleLabTable/table_instanceable.usd@
    )
    {
        double3 xformOp:translate = (0.5, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Xform "CubeBlue" (
        prepend references = @./Props/Blocks/blue_block.usd@
    )
    {
        double3 xformOp:translate = (0.4, 0.0, 0.0203)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Xform "CubeRed" (
        prepend references = @./Props/Blocks/red_block.usd@
    )
    {
        double3 xformOp:translate = (0.55, 0.05, 0.0203)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Xform "CubeGreen" (
        prepend references = @./Props/Blocks/green_block.usd@
    )
    {
        double3 xformOp:translate = (0.60, -0.1, 0.0203)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
