#usda 1.0
(
    defaultPrim = "cube_link"
    upAxis = "Z"
    metersPerUnit = 1
)

def Xform "cube_link"
{
    def Xform "Link"
    {
        def Xform "Visual"
        {
            def Cube "Cube"
            {
                double size = 0.4
            }
        }

        def Xform "Collision"
        {
            def Cube "CubeCollision" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
            )
            {
                double size = 0.4
                bool physics:collisionEnabled = 1
            }
        }
    }
}
