#usda 1.0
(
    defaultPrim = "cylinder_link"
    upAxis = "Z"
    metersPerUnit = 1
)

def Xform "cylinder_link"
{
    def Xform "Link"
    {
        def Xform "Visual"
        {
            def Cylinder "Cylinder"
            {
                double height = 0.4
                double radius = 0.15
                token axis = "Z"
            }
        }

        def Xform "Collision"
        {
            def Cylinder "CylinderCollision" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
            )
            {
                double height = 0.4
                double radius = 0.15
                token axis = "Z"
                bool physics:collisionEnabled = 1
            }
        }
    }
}
