#usda 1.0
(
    defaultPrim = "sphere_link"
    upAxis = "Z"
    metersPerUnit = 1
)

def Xform "sphere_link"
{
    def Xform "Link"
    {
        def Xform "Visual"
        {
            def Sphere "Sphere"
            {
                double radius = 0.2
            }
        }

        def Xform "Collision"
        {
            def Sphere "SphereCollision" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
            )
            {
                double radius = 0.2
                bool physics:collisionEnabled = 1
            }
        }
    }
}
