#usda 1.0
(
    defaultPrim = "FlatTerrain"
    upAxis = "Z"
)

def Xform "FlatTerrain"
{
    def Scope "Looks"
    {
        def Material "FlatVisualMaterial"
        {
            token outputs:surface.connect = </FlatTerrain/Looks/FlatVisualMaterial/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.16, 0.33, 0.52)
                float inputs:roughness = 0.45
                float inputs:metallic = 0.08
                token outputs:surface
            }
        }

        def Material "TerrainPhysicsMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 1
            float physics:staticFriction = 1
            float physics:restitution = 0
        }
    }

    def Mesh "Ground" (
        prepend apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-8, -8, 0), (8, -8, 0), (8, 8, 0), (-8, 8, 0)]
        normal3f[] normals = [(0, 0, 1)] (
            interpolation = "constant"
        )
        texCoord2f[] primvars:st = [(0, 0), (8, 0), (8, 8), (0, 8)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        bool physics:collisionEnabled = 1
        rel material:binding = </FlatTerrain/Looks/FlatVisualMaterial>
        rel physics:material:binding = </FlatTerrain/Looks/TerrainPhysicsMaterial>
    }
}
