#usda 1.0
(
    defaultPrim = "FlatSceneWithCubes"
    upAxis = "Z"
)

def Xform "FlatSceneWithCubes"
{
    def Cube "Ground" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        bool physics:collisionEnabled = 1
        double size = 1
        float3 xformOp:scale = (20, 20, 0.04)
        double3 xformOp:translate = (0, 0, -0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "Obstacle_01" (prepend apiSchemas = ["PhysicsCollisionAPI"]) { bool physics:collisionEnabled = 1 double size = 1 float3 xformOp:scale = (0.55, 0.55, 0.55) double3 xformOp:translate = (1.6, -0.8, 0.28) uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"] }
    def Cube "Obstacle_02" (prepend apiSchemas = ["PhysicsCollisionAPI"]) { bool physics:collisionEnabled = 1 double size = 1 float3 xformOp:scale = (0.45, 0.45, 0.90) double3 xformOp:translate = (-1.4, 0.9, 0.45) uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"] }
    def Cube "Obstacle_03" (prepend apiSchemas = ["PhysicsCollisionAPI"]) { bool physics:collisionEnabled = 1 double size = 1 float3 xformOp:scale = (0.80, 0.30, 0.35) double3 xformOp:translate = (0.0, 1.9, 0.18) uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"] }
}
